version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"  # Port pour le protocole AMQP (communication entre producteurs et consommateurs)
      - "15672:15672"  # Port pour l'interface web de gestion
    environment:
      RABBITMQ_DEFAULT_USER: admin  # Nom d'utilisateur par défaut
      RABBITMQ_DEFAULT_PASS: admin  # Mot de passe par défaut
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq  # Persistance des données pour RabbitMQ
      - rabbitmq_logs:/var/log/rabbitmq # Persistance des logs
    networks:
      - rabbitmq_network

volumes:
  rabbitmq_data:
  rabbitmq_logs:

networks:
  rabbitmq_network:
