tls:
  certificates:
    - certFile: /etc/traefik/certs/server.pem
      keyFile: /etc/traefik/certs/server-key.pem
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certs/server.pem
        keyFile: /etc/traefik/certs/server-key.pem
