agent_build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE: registry.gitlab.com/getbunker-france-nuage/france-nuage/plateforme/apps/agent:$CI_COMMIT_SHORT_SHA
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - docker build -f apps/agent/Dockerfile -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

agent_deploy_staging:
  stage: deployment
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE: registry.gitlab.com/getbunker-france-nuage/france-nuage/plateforme/apps/agent:staging
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - docker build -f apps/agent/Dockerfile -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
  only:
    - staging

agent_deploy_prod:
  stage: deployment
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE: registry.gitlab.com/getbunker-france-nuage/france-nuage/plateforme/apps/agent:production
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  script:
    - docker build -f apps/agent/Dockerfile -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
  only:
    - master
