services:
  france-nuage-agent:
    container_name: france-nuage-agent
    build:
      context: . # Chemin vers le dossier contenant le Dockerfile
      dockerfile: Dockerfile            # Nom du Dockerfile (assurez-vous qu'il existe ici)
    ports:
      - "3333:3333"
    restart: always
    environment:
      NODE_ENV: production
      API_URL:
      CF_ID:
      CF_SECRET:
