TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
LIMITER_STORE=redis
BREVO_API_KEY=
DRIVE_DISK=fs
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=

CF_ACCESS_CLIENT_ID=
CF_ACCESS_CLIENT_SECRET=
AUTHORISATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=